# zooshop4

./: .gitignore  Procfile  pom.7z  pom.xml  Резервная_копия_макет.cdr
src/main/java/com/boonky/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/boonky/controller/: MyController.java
src/main/java/com/boonky/dao/: TovarDAO.java
src/main/java/com/boonky/model/: Tovar.java
src/main/resources/: application.properties  новый 1.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: carousel.jsp  footer.jsp  header.jsp  index2.jsp  korzina.jsp  main.jsp
src/main/webapp/pages/: main.jsp
